/* in this course you'll learn how to use jQuery to select, remove, clone, and modify different elements on the page */
*** LEARN HOW SCRIPT TAGS AND DOCUMENT READY WORK ***
solution:
<script>
	$(document).ready(function() { });
</script>
<div class="container-fluid">
	<h3 class="text-primary text-center">jQuery Playground</h3>
	<div class="row">
		<div class="col-xs-6">
			<h4>#left-well</h4>
			<div class="well" id="left-well">
				<button class="btn btn-default target" id="target1">#target1</button>
				...
			</div>
		</div>
		<div class="col-xs-6">
			<h4>#right-well</h4>
			<div class="well" id="right-well">
				<button class="btn btn-default target" id="target4">#target4</button>
				...
				<button class="btn btn-default target" id="target6">#target6</button>
			</div>
		</div>
	</div>
</div>


*** TARGET HTML ELEMENTS WITH SELECTORS USING JQUERY ***
<script>
	$(document).ready(function() {
		$("button").addClass('animated bounce');
	});
</script> 
...


**** TARGET ELEMENTS BY CLASS USING JQUERY ***
//example: making all the elements with class: text-primary -> to shake by adding to 'document ready function'
$(".text-primary").addClass("animated shake");
//exercise:
<script>
	$(document).ready(function() {
		$("button").addClass("animated bounce");
		$(".well").addClass("animated shake");
	});
</script>
....


**** TARGET ELEMENTS BY ID!! USING JQUERY ***
//EXAMPLE"
$("#target6").addClass("animated fadeOut");
exercise;
<script>
	$(document).ready(function() {
		$("button").addClass("animated bounce");
		$(".well").addClass("animated shake");
		$("#target3").addClass("animated fadeOut");
	});
</script>


**** DELETE YOUR JQUERY FUNCTIONS ****
// just leave the document ready function itself.


*** TARGET THE SAME ELEMENT WITH MULTIPLE JQUERY SELECTORS ****
<script>
	$(document).ready(function() {
		$("button").addClass("animated");
		$(".btn").addClass("shake");
		$("#target1").addClass("btn-primary");
	});
</script>
....



*** REMOVE CLASSES FROM AN ELEMENT WITH JQUERY ****
$("target2").removeClass("btn-default");
// or "
$("button").removeClass("btn-default");


*** CHANGE THE CSS OF AN ELEMENT USING JQUERY ****
Here's how to change elements color to blue:
$("#target1").css("color", "blue");
// +>
<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
  });
</script>


*** DISABLE AN ELEMENT USING JQUERY ****
//like that:
$("button").prop("disabled", true);
//exercise:
<script>
	$(document).ready(function() {
		$("#target1").css("color", "red");
		$("#target1").prop("disabled", true);
	});
</script>