/* in this course you'll learn how to use jQuery to select, remove, clone, and modify different elements on the page */
*** LEARN HOW SCRIPT TAGS AND DOCUMENT READY WORK ***
solution:
<script>
	$(document).ready(function() { });
</script>
<div class="container-fluid">
	<h3 class="text-primary text-center">jQuery Playground</h3>
	<div class="row">
		<div class="col-xs-6">
			<h4>#left-well</h4>
			<div class="well" id="left-well">
				<button class="btn btn-default target" id="target1">#target1</button>
				...
			</div>
		</div>
		<div class="col-xs-6">
			<h4>#right-well</h4>
			<div class="well" id="right-well">
				<button class="btn btn-default target" id="target4">#target4</button>
				...
				<button class="btn btn-default target" id="target6">#target6</button>
			</div>
		</div>
	</div>
</div>


*** TARGET HTML ELEMENTS WITH SELECTORS USING JQUERY ***
<script>
	$(document).ready(function() {
		$("button").addClass('animated bounce');
	});
</script> 
...


**** TARGET ELEMENTS BY CLASS USING JQUERY ***
//example: making all the elements with class: text-primary -> to shake by adding to 'document ready function'
$(".text-primary").addClass("animated shake");
//exercise:
<script>
	$(document).ready(function() {
		$("button").addClass("animated bounce");
		$(".well").addClass("animated shake");
	});
</script>
....


**** TARGET ELEMENTS BY ID!! USING JQUERY ***
//EXAMPLE"
$("#target6").addClass("animated fadeOut");
exercise;
<script>
	$(document).ready(function() {
		$("button").addClass("animated bounce");
		$(".well").addClass("animated shake");
		$("#target3").addClass("animated fadeOut");
	});
</script>


**** DELETE YOUR JQUERY FUNCTIONS ****
// just leave the document ready function itself.


*** TARGET THE SAME ELEMENT WITH MULTIPLE JQUERY SELECTORS ****
<script>
	$(document).ready(function() {
		$("button").addClass("animated");
		$(".btn").addClass("shake");
		$("#target1").addClass("btn-primary");
	});
</script>
....



*** REMOVE CLASSES FROM AN ELEMENT WITH JQUERY ****
$("target2").removeClass("btn-default");
// or "
$("button").removeClass("btn-default");


*** CHANGE THE CSS OF AN ELEMENT USING JQUERY ****
Here's how to change elements color to blue:
$("#target1").css("color", "blue");
// +>
<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
  });
</script>


*** DISABLE AN ELEMENT USING JQUERY ****
//like that:
$("button").prop("disabled", true);
//exercise:
<script>
	$(document).ready(function() {
		$("#target1").css("color", "red");
		$("#target1").prop("disabled", true);
	});
</script>

**** CHANGE TEXT INSIDE AN ELEMENT USING JQUERY ****
//example:
$("h3").html("<em>jQuery Playground</em>");
...
$("#target4").html("<em>#target4</em>")
});
</script>


**** REMOVE AN ELEMENT USING JQUERY ****
<script>
	$(document).ready(function() {
		$("#target1").css("color", "red");
		$("#target1").prop("disabled", true);
		$("#target4").remove();
	});
</script>


**** USE "appendTo" TO MOVE ELEMENTS WITH JQUERY ****
// example to move target4 from our right well to our left one."
$("#target4").appendTo("#left-well");

<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
    $("#target1").prop("disabled", true);
    $("#target4").remove();
    $("#target2").appendTo("#right-well");
  });
</script>


**** CLONE AN ELEMENT USING JQUERY ****
//example: 
$("#target2").clone().appendTo("#right-well");
//now clone target5 elem. and append it to left-well.
<script>
	$(document).ready(function() {
		$("#target1").css("color", "red");
		$("#target1").css("disabled", true);
		$("#target4").remove();
		$("#target2").appendTo("right-well");
		$("#target5").clone.appendTo("right-well");
	});
</script>


**** TARGET THE PARENT OF AN ELEMENT USING JQUERY ****
// for example: h3 element has the parent element of <div class="container-fluid"> -> which itself has the parent element of body.
// "example" of how to use parent() function to give the parent elmeent of the left-well -> a blue background.
	$("#left-well").parent().css("background-color", "blue");

<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
    $("#target1").prop("disabled", true);
    $("#target4").remove();
    $("#target2").appendTo("#right-well");
    $("#target5").clone().appendTo("#left-well");
    $("#target1").parent().css("background-color", "red");
  });
</script>


*** TARGET THE CHILDREN OF AN ELEMENT USING JQUERY *****
// use a children() function.
// example to target children of left-well elements to color them blue:
$("#left-well").children().css("color", "blue");	

<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
    $("#target1").prop("disabled", true);
    $("#target4").remove();
    $("#target2").appendTo("#right-well");
    $("#target5").clone().appendTo("#left-well");
    $("#target1").parent().css("background-color", "red");
    $("#left-well").children().css("background-color", "orange");
    $("#right-well").children().css("color", "orange");
  });
</script> ...


*** TARGET A SPECIFIC CHILD OF AN ELEMENT USING JQUERY *****
// how would we give the third element in each well, the bounce class.
$(".target:nth-child(3)").addClass("animated bounce");

<script>
  $(document).ready(function() {
    $("#target1").css("color", "red");
    $("#target1").prop("disabled", true);
    $("#target4").remove();
    $("#target2").appendTo("#right-well");
    $("#target5").clone().appendTo("#left-well");
    $("#target1").parent().css("background-color", "red");
    $("#right-well").children().css("color", "orange");
    $(".target:nth-child(2)").addClass("animated bounce");
  });
</script>


*** TARGET EVEN ELEMENTS USING JQUERY *****
// we can target elements based on their positions also by using :odd and :even selectors.. example:
$(".target:odd").addClass("animated shake");
...
	$(".target:even").addClass("animated shake");
 });
</script>


*** USE JQUERY TO MODIFY THE ENTIRE PAGE *****
// make entire body fadeout:!!
$("body").addClass("animated fadeOut");

exercises: add classes animated and hinge to body element.

<script>
	$(document).ready(function() {
		$("#target1").css("color", "red");
		$("#target1").prop("disabled", true);
		$("#target4").remove();
		$("#target2").appendTo("#right-well");
		$("#target5").clone().appendTo("#left-well");
		$("#target1").parent().css("background-color", "red");
		$("#right-well").children().css("color", "orange");
		$("#left-well").children().css("color", "green");
		$(".target:nth-child(2)").addClass("animated bounce");
		$(".target:even").addClass("animated shake");
		$("body").addClass("animated hinge");
	});
</script>
<div class="container-fluid">
	<h3 class="text-primary text-center">jQuery Playground</h3
	<div class="row">
	 <div class="col-xs-6">
      <h4>#left-well</h4>
      <div class="well" id="left-well">
        <button class="btn btn-default target" id="target1">#target1</button>
        <button class="btn btn-default target" id="target2">#target2</button>
        <button class="btn btn-default target" id="target3">#target3</button>
      </div>
    </div>
    <div class="col-xs-6">
      <h4>#right-well</h4>
      <div class="well" id="right-well">
        <button class="btn btn-default target" id="target4">#target4</button>
        <button class="btn btn-default target" id="target5">#target5</button>
        <button class="btn btn-default target" id="target6">#target6</button>
      </div>
    </div>
  </div>
</div>
