/////////////	Use The JavaScript Console to Check the Value of a Variable		////////////// /
Both Chrome and Firefox have excellent JS consoles, also known as DevTools.
first tool: console.log();


/////////////	Understanding the Differences between the freeCodeCamp and Browser Console.	 //
let output = "Get this to show once in the freeCodeCamp console and not at all in the browser console";
console.log(output);
console.clear();


/////////////	Use typeof to Check the Type of a Variable.	 ///////////// ///
console.log(typeof "");	//return: string
console.log(typeof 0);	//return: number
console.log(typeof []);  //return: object
console.log(typeof {});	 //return: object.

let seven = 7;
let three = "3";
console.log(seven + three);		// +> 73
console.log(typeof seven);		// +> number
console.log(typeof three);		// +> string


/////////////	Catch Misspelled Variable and Function names.	 ///////////// ////
let receivables = 10;
let payables = 8;
let netWorkingCapital = receivables - payables;
console.log(`Net working capital is: ${netWorkingCapital}`);	// +> 2


/////////////	Catch Unclosed Parantheses, Brackets, Braces and Quotes.	 ///////////// /////
let myArray = [1, 2, 3];
let arraySum = myArray.reduce((previous, current) =>  previous + current);
console.log(`Sum of array values is: ${arraySum}`);}`);  // +> 6

myArray.reduce() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


/////////////	Catch Mixed Usage of Single and Double Quotes.	 ///////////// //////
let innerHtml = "<p>Click here to <a href=\"#Home\">return home</a></p>";
console.log(innerHtml);

examples:
const grouchoContaction = "I've had a perfectly wonderful evening, but this wasn't it.";	//correct
const quoteInString = "roucho Marx once said 'Quote me as saying I was mis-quoted.'";		//correct
const uhOhGroucho = 'I've had a perfectly wonderful evening, but this wasn't it.'; 			//incorrec🤬

const allSameQuotes = 'I\'ve had a perfectly wonderful evening, but this wasn\'t it.';


/////////////	Catch Use of Assignmenmt Operator instead of Equality Operator.	 ///////////// ///////
let x = 7;
let y = 9;
let result = "to come";
if(x === y) {
// or : //if(x==y) {
  result = "Equal!";
} else {
  result = "Not equal!";
}
console.log(result);

"falsy" values in JS: false, 0, "", NaN, undefined, null.

...skip...
/////////////	Use Caution When Reinitializing Variables Inside a Loop.	///////////// ////////
function zeroArray(m, n) {
  // Creates a 2-D array with m rows and n columns of zeroes
  let newArray = [];
  let row = [];
  for (let i = 0; i < m; i++) {
    // Adds the m-th row into newArray
    // newArray.push();
    let row=[];
    for (let j = 0; j < n; j++) {
      // Pushes n zeroes into the current row to create the columns
      row.push(0);
    }
    // Pushes the current row, which now has n zeroes in it, to the array
    newArray.push(row);
  }
  return newArray;
}

let matrix = zeroArray(3, 2);
console.log(matrix);	// +> [ [0,0], [0,0], [0,0] ]


/////////////	PREVENT INFINITE LOOPS WITH A VALID TERMINAL CONDITION:.	///////////// /////////
example of infinite loop;
function loopy() {
	while(true) {
		console.log("Hello, world!");
	}
}