/////////////	Use The JavaScript Console to Check the Value of a Variable		////////////// /
Both Chrome and Firefox have excellent JS consoles, also known as DevTools.
first tool: console.log();


/////////////	Understanding the Differences between the freeCodeCamp and Browser Console.	 //
let output = "Get this to show once in the freeCodeCamp console and not at all in the browser console";
console.log(output);
console.clear();


/////////////	Use typeof to Check the Type of a Variable.	 ///////////// ///
console.log(typeof "");	//return: string
console.log(typeof 0);	//return: number
console.log(typeof []);  //return: object
console.log(typeof {});	 //return: object.

let seven = 7;
let three = "3";
console.log(seven + three);		// +> 73
console.log(typeof seven);		// +> number
console.log(typeof three);		// +> string


/////////////	Catch Misspelled Variable and Function names.	 ///////////// ////
let receivables = 10;
let payables = 8;
let netWorkingCapital = receivables - payables;
console.log(`Net working capital is: ${netWorkingCapital}`);	// +> 2


/////////////	Catch Unclosed Parantheses, Brackets, Braces and Quotes.	 ///////////// /////
let myArray = [1, 2, 3];
let arraySum = myArray.reduce((previous, current) =>  previous + current);
console.log(`Sum of array values is: ${arraySum}`);}`);  // +> 6

myArray.reduce() !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


/////////////	Catch Mixed Usage of Single and Double Quotes.	 ///////////// //////
let innerHtml = "<p>Click here to <a href=\"#Home\">return home</a></p>";
console.log(innerHtml);

examples:
